SkypeStandup/MainWindow.xaml

<Window x:Class="SkypeStandup.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        Style="{StaticResource BlueWindow}">
    <DockPanel>
        <Border DockPanel.Dock="Top" BorderBrush="#8CBEFF" BorderThickness="0,0,0,1">
            <StackPanel Orientation="Horizontal" Margin="4">
                <Button Content="_Mute" Name="muteButton" Click="muteButton_Click" MinWidth="75" />
                <CheckBox Content="_Log Keypresses" IsChecked="{Binding LogKeyPresses}" VerticalAlignment="Center" Margin="4,0,0,0" />
            </StackPanel>
        </Border>
        <Grid Margin="4">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" CornerRadius="8" BorderBrush="#77A2D9" BorderThickness="1" Background="White">
                <DockPanel Grid.Row="0">
                    <Label Content="Key Presses:" DockPanel.Dock="Top" Target="{Binding ElementName=KeyPressesListView}" IsEnabled="{Binding LogKeyPresses}" />
                    <ListView x:Name="KeyPressesListView" ItemsSource="{Binding KeyPresses}" BorderThickness="0" Margin="0,0,0,4" />
                </DockPanel>
            </Border>

            <Border Grid.Row="1" CornerRadius="8" BorderBrush="#77A2D9" BorderThickness="1" Background="White" Margin="0,4,0,0">
                <DockPanel Grid.Row="1">
                    <Label Content="Active Conferences:" DockPanel.Dock="Top" Target="{Binding ElementName=ActiveConferencesListView}" />
                    <ListView x:Name="ActiveConferencesListView" ItemsSource="{Binding ActiveConferences}" BorderThickness="0" Margin="0,0,0,4">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Text="{Binding Id, StringFormat=Conference {0}}" />
                                    <ItemsControl Margin="10,0,0,0" ItemsSource="{Binding Participants}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" />
                                                    <TextBlock Text="{Binding Handle}" Margin="4,0,0,0" />
                                                    <TextBlock Text="{Binding Status}" Margin="4,0,0,0" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </DockPanel>
            </Border>

        </Grid>

    </DockPanel>
</Window>
